log.dir=../logs
log.appender=com.jeartech.config.LogRollingAppender
log.max.file.size=100KB
log.max.backup.index=4

log4j.rootCategory=info

log4j.appender.info=${log.appender}
log4j.appender.info.MaxFileSize=${log.max.file.size}
log4j.appender.info.MaxBackupIndex=${log.max.backup.index}
log4j.appender.info.File=${log.dir}/test_info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %t %p[%c]-%m%n
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true